<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TurboHook - TurboWarp Extension Documentation</title>
    <link rel="canonical" href="https://extensions.turbowarp.org/CubesterYT/TurboHook">
    <style>
      :root {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color-scheme: light dark;
        font-size: 16px;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color: #eee;
          background: #131313;
        }
      }

      @media (prefers-color-scheme: dark) {
        a {
          color: #56b2ff;
        }
        a:visited {
          color: #f192ff;
        }
        a:active {
          color: red;
        }
      }

      body {
        margin: 0;
        padding: 0;
        line-height: 1.3;
      }

      nav {
        background-color: #ff4c4c;
        color: white;
        font-weight: bold;
        font-size: 1.1em;
      }
      nav > div {
        display: flex;
        max-width: 600px;
        margin: 0 auto;
        justify-content: space-between;
      }
      nav a {
        display: flex;
        gap: 0.5rem;
        padding: 0.5rem 0.25rem 0.5rem 0;
        align-items: center;
        text-decoration: none;
        color: inherit !important;
      }
      nav a:hover {
        text-decoration: underline;
      }
      nav img {
        width: 2rem;
        height: 2rem;
        flex-shrink: 0;
      }
      @media (prefers-color-scheme: dark) {
        nav {
          background-color: #333;
        }
      }

      noscript {
        font-weight: bold;
      }

      .container {
        max-width: 600px;
        margin: auto;
        padding: 0 0.25rem;
      }
      h1 {
        font-size: 2.25rem;
      }
      h1, h2, h3, h4, h5, h6 {
        border-bottom: 1px solid #ccc;
      }
      hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 1rem 0;
      }
      @media (prefers-color-scheme: dark) {
        hr, h1, h2, h3, h4, h5, h6 {
          border-color: #444;
        }
      }

      .view-in-browser {
        display: none;
      }
      .is-desktop .view-in-browser {
        display: flex;
      }
      .is-desktop nav > div, .is-desktop .container {
        /* Desktop app shows this page in a window, not a browser tab, so don't need to */
        /* restrict the width of the content for readability. */
        max-width: 100%;
      }

      code {
        background-color: #eee;
        border-radius: 4px;
        padding: 0 2px;
      }
      pre {
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 4px;
        overflow-x: auto;
      }
      @media (prefers-color-scheme: dark) {
        code, pre {
          background-color: #223;
          border-color: #334;
        }
      }

      .render-scratchblocks {
        width: 100%;
        overflow-x: auto;
        white-space: pre;
        line-height: 42px; /* reasonable estimation to reduce layout shift */
      }
      .render-scratchblocks svg {
        display: block;
      }

      footer {
        margin: 1rem 0;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <nav role="navigation">
      <div>
        <a href="https://extensions.turbowarp.org/">
          <img src="/turbowarp.svg" alt="">
          <span>TurboWarp Extension Gallery</span>
        </a>

        <!-- Only used by desktop app -->
        <a class="view-in-browser" href="https://extensions.turbowarp.org/CubesterYT/TurboHook">
          Read in browser
        </a>
      </div>
    </nav>

    <main class="container">
      <h1>TurboHook</h1>

      <noscript><p>Enable JavaScript for blocks to render.</p></noscript>

      <p>This extension allows you to post to webhooks from some common third-party websites or programs.</p>
<h2>WebHook block</h2>
<p>Posts a message to a webhook.</p>
<div class="render-scratchblocks">webhook data: [] webhook url: [] :: #3c48c2
</div><p>The empty area is where you insert the data reporter and/or connector reporter. The string area is where you put your webhook's URL.</p>
<h2>Data Reporter</h2>
<p>The Menu area of the Data Reporter currently has three options, (&quot;content&quot;,&quot;name&quot;,&quot;icon&quot;).</p>
<h3>Content</h3>
<div class="render-scratchblocks">((content v) [] :: #3c48c2)
</div><p>When choosing &quot;content&quot;, you can type in the text you want to send as the body of the webhook.</p>
<h3>Name</h3>
<div class="render-scratchblocks">((name v) [] :: #3c48c2)
</div><p>When choosing &quot;name&quot;, you can type in the name of the name you want the webhook to display as on the third-party website.</p>
<h3>Icon</h3>
<div class="render-scratchblocks">((icon v) [] :: #3c48c2)
</div><p>When choosing &quot;icon&quot;, you can type in a URL to the image you want to set as the profile picture of the webhook.</p>
<h2>Connector Reporter</h2>
<div class="render-scratchblocks">([], [] :: #3c48c2)
</div><p>This reporter connects two different data reporters together and/or another connector reporter so you can send multiple pieces of data to the webhook.</p>


      <hr>

      <footer>
        <p>
          This page is <a href="https://github.com/TurboWarp/extensions/tree/master/docs">open source</a>.
          
            Blocks rendered with <a href="https://scratchblocks.github.io/">scratchblocks</a>.
          
        </p>
        <p>TurboWarp is not affiliated with Scratch, the Scratch Team, or the Scratch Foundation.</p>
      </footer>
    </main>

    
      <script src="/docs-internal/scratchblocks.js"></script>
      <script>
        scratchblocks.renderMatching('.render-scratchblocks', {
          style: 'scratch3'
        });
      </script>
    
  </body>
</html>
