<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google" value="notranslate"><title>Embedded Project - TurboWarp</title><style>.splash-screen {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #ff4c4c;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .splash-screen[hidden] {
        display: none;
      }
      .splash-spinner:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid;
        border-color: white transparent white transparent;
        animation: splash-spinner 1.2s linear infinite;
      }
      @keyframes splash-spinner {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }</style></head><body><noscript><div class="splash-screen"><h1>This embed requires JavaScript</h1></div></noscript><div class="splash-screen" hidden id="splash-need-js"><div class="splash-spinner"></div></div><script>(function() {
        'use strict';

        var splash = document.getElementById('splash-need-js');
        splash.hidden = false;

        window.SplashEnd = () => {
          splash.hidden = true;
        };
      }());</script><div id="app"></div><script src="js/pentapod/vendors~addon-settings~credits~editor~embed~fullscreen~player.f9c3b404a8cf6a2944c6.js"></script><script src="js/pentapod/vendors~editor~embed~fullscreen~player.9a30e99fd8764a7e24f2.js"></script><script src="js/pentapod/addon-settings~editor~embed~fullscreen~player.7ce5d948b9c2bcc3f9c9.js"></script><script src="js/pentapod/embed.5602e9e22434c13e6175.js"></script></body></html>