<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bitwise - TurboWarp Extension Documentation</title>
    <link rel="canonical" href="https://extensions.turbowarp.org/bitwise">
    <style>
      :root {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color-scheme: light dark;
        font-size: 16px;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color: #eee;
          background: #131313;
        }
      }

      @media (prefers-color-scheme: dark) {
        a {
          color: #56b2ff;
        }
        a:visited {
          color: #f192ff;
        }
        a:active {
          color: red;
        }
      }

      body {
        margin: 0;
        padding: 0;
        line-height: 1.3;
      }

      nav {
        background-color: #ff4c4c;
        color: white;
        font-weight: bold;
        font-size: 1.1em;
      }
      nav > div {
        display: flex;
        max-width: 600px;
        margin: 0 auto;
        justify-content: space-between;
      }
      nav a {
        display: flex;
        gap: 0.5rem;
        padding: 0.5rem 0.25rem 0.5rem 0;
        align-items: center;
        text-decoration: none;
        color: inherit !important;
      }
      nav a:hover {
        text-decoration: underline;
      }
      nav img {
        width: 2rem;
        height: 2rem;
        flex-shrink: 0;
      }
      @media (prefers-color-scheme: dark) {
        nav {
          background-color: #333;
        }
      }

      noscript {
        font-weight: bold;
      }

      .container {
        max-width: 600px;
        margin: auto;
        padding: 0 0.25rem;
      }
      h1 {
        font-size: 2.25rem;
      }
      h1, h2, h3, h4, h5, h6 {
        border-bottom: 1px solid #ccc;
      }
      hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 1rem 0;
      }
      @media (prefers-color-scheme: dark) {
        hr, h1, h2, h3, h4, h5, h6 {
          border-color: #444;
        }
      }

      .view-in-browser {
        display: none;
      }
      .is-desktop .view-in-browser {
        display: flex;
      }
      .is-desktop nav > div, .is-desktop .container {
        /* Desktop app shows this page in a window, not a browser tab, so don't need to */
        /* restrict the width of the content for readability. */
        max-width: 100%;
      }

      code {
        background-color: #eee;
        border-radius: 4px;
        padding: 0 2px;
      }
      pre {
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 4px;
        overflow-x: auto;
      }
      @media (prefers-color-scheme: dark) {
        code, pre {
          background-color: #223;
          border-color: #334;
        }
      }

      .render-scratchblocks {
        width: 100%;
        overflow-x: auto;
        white-space: pre;
        line-height: 42px; /* reasonable estimation to reduce layout shift */
      }
      .render-scratchblocks svg {
        display: block;
      }

      footer {
        margin: 1rem 0;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <nav role="navigation">
      <div>
        <a href="https://extensions.turbowarp.org/">
          <img src="/turbowarp.svg" alt="">
          <span>TurboWarp Extension Gallery</span>
        </a>

        <!-- Only used by desktop app -->
        <a class="view-in-browser" href="https://extensions.turbowarp.org/bitwise">
          Read in browser
        </a>
      </div>
    </nav>

    <main class="container">
      <h1>Bitwise</h1>

      <noscript><p>Enable JavaScript for blocks to render.</p></noscript>

      <p>This extension allows you to perform bit shifts and logic operations on integers as if they were encoded in binary. These operations can be used to create programmer calculators and more.</p>
<p>The extension uses signed 32-bit integers, which can range from -2,147,483,648 to 2,147,483,647.</p>
<h2>Blocks</h2>
<div class="render-scratchblocks">&lt;is [0000000000100000] binary? :: #17cde6&gt;
</div><p>Returns true if the input is a binary number. Binary numbers can only contain 0s and 1s, so this essentially tells you if the input only contains 0s and 1s.</p>
<hr>
<div class="render-scratchblocks">([32] to binary :: #17cde6)
</div><p>Converts the input from decimal to binary and returns the result.</p>
<p>Note: All other blocks except for <code>is () binary?</code> and <code>() to number</code> will treat this result as a decimal number, so make sure to convert it back to decimal before you perform operations on it.</p>
<hr>
<div class="render-scratchblocks">([0000000000100000] to number :: #17cde6)
</div><p>Converts the input from binary to decimal and returns the result.</p>
<hr>
<div class="render-scratchblocks">([x] &gt;&gt; [y] :: #17cde6)
</div><p>Arithmatically shifts each bit of the binary representation of <em>x</em> to the right <em>y</em> times and returns the result.</p>
<p>Example: <code>32</code> → <code>100000</code> → <code>010000</code> → <code>16</code></p>
<p>The sign will be preserved, so negative numbers will stay negative.</p>
<p>This is essentially the same thing as dividing by 2^<em>y</em> and rounding down to the nearest integer.</p>
<hr>
<div class="render-scratchblocks">([x] \&lt;\&lt; [y] :: #17cde6)
</div><p>Arithmatically shifts each bit of the binary representation of <em>x</em> to the left <em>y</em> times and returns the result.</p>
<p>Example: <code>32</code> → <code>0100000</code> → <code>1000000</code> → <code>64</code></p>
<p>The sign will be preserved, so negative numbers will stay negative.</p>
<p>This is essentially the same thing as multiplying by 2^<em>y</em>.</p>
<hr>
<div class="render-scratchblocks">([x] &gt;&gt;&gt; [y] :: #17cde6)
</div><p>Logically shifts each bit of the binary representation of <em>x</em> to the right <em>y</em> times and returns the result.</p>
<p>This also moves the sign bit, so it can result in negative numbers becoming positive.</p>
<hr>
<div class="render-scratchblocks">([x] ↻ [y] :: #17cde6)
</div><p>Shifts each bit of the binary representation of <em>x</em> to the right <em>y</em> times. Numbers shifted past one end will reappear on the other (circle around).</p>
<p>Example: <code>3</code> → <code>00000000000000000000000000000011</code> → <code>10000000000000000000000000000001</code> → <code>-2147483647</code></p>
<hr>
<div class="render-scratchblocks">([x] ↺ [y] :: #17cde6)
</div><p>Shifts each bit of the binary representation of <em>x</em> to the left <em>y</em> times. Numbers shifted past one end will reappear on the other (circle around).</p>
<p>Example: <code>-2147483647</code> → <code>10000000000000000000000000000001</code> → <code>00000000000000000000000000000011</code> → <code>3</code></p>
<hr>
<div class="render-scratchblocks">([x] and [y] :: #17cde6)
</div><p>Logically ANDs the binary representation of the inputs together and returns the result.</p>
<p>Example:</p>
<pre class="language-">    14        1110
AND 7     AND 0111
——————————————————
    6         0110
</pre><hr>
<div class="render-scratchblocks">([x] or [y] :: #17cde6)
</div><p>Logically ORs the binary representation of the inputs together and returns the result.</p>
<p>Example:</p>
<pre class="language-">    14        1110
OR  7     OR  0111
——————————————————
    15        1111
</pre><hr>
<div class="render-scratchblocks">([x] xor [y] :: #17cde6)
</div><p>Logically XORs the binary representation of the inputs together and returns the result.</p>
<p>Example:</p>
<pre class="language-">    14        1110
XOR 3     XOR 0011
——————————————————
    13        1101
</pre><hr>
<div class="render-scratchblocks">(not [x] :: #17cde6)
</div><p>Flips all bits of the binary representation of <em>x</em> and returns the result.</p>
<p>Example:</p>
<pre class="language-">NOT 42    NOT ...00101010
—————————————————————————
    -43       ...11010101
</pre>

      <hr>

      <footer>
        <p>
          This page is <a href="https://github.com/TurboWarp/extensions/tree/master/docs">open source</a>.
          
            Blocks rendered with <a href="https://scratchblocks.github.io/">scratchblocks</a>.
          
        </p>
        <p>TurboWarp is not affiliated with Scratch, the Scratch Team, or the Scratch Foundation.</p>
      </footer>
    </main>

    
      <script src="/docs-internal/scratchblocks.js"></script>
      <script>
        scratchblocks.renderMatching('.render-scratchblocks', {
          style: 'scratch3'
        });
      </script>
    
  </body>
</html>
