<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Jolt API - TurboWarp Extension Documentation</title>
    <link rel="canonical" href="https://extensions.turbowarp.org/gamejolt">
    <style>
      :root {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color-scheme: light dark;
        font-size: 16px;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color: #eee;
          background: #131313;
        }
      }

      @media (prefers-color-scheme: dark) {
        a {
          color: #56b2ff;
        }
        a:visited {
          color: #f192ff;
        }
        a:active {
          color: red;
        }
      }

      body {
        margin: 0;
        padding: 0;
        line-height: 1.3;
      }

      nav {
        background-color: #ff4c4c;
        color: white;
        font-weight: bold;
        font-size: 1.1em;
      }
      nav > div {
        display: flex;
        max-width: 600px;
        margin: 0 auto;
        justify-content: space-between;
      }
      nav a {
        display: flex;
        gap: 0.5rem;
        padding: 0.5rem 0.25rem 0.5rem 0;
        align-items: center;
        text-decoration: none;
        color: inherit !important;
      }
      nav a:hover {
        text-decoration: underline;
      }
      nav img {
        width: 2rem;
        height: 2rem;
        flex-shrink: 0;
      }
      @media (prefers-color-scheme: dark) {
        nav {
          background-color: #333;
        }
      }

      noscript {
        font-weight: bold;
      }

      .container {
        max-width: 600px;
        margin: auto;
        padding: 0 0.25rem;
      }
      h1 {
        font-size: 2.25rem;
      }
      h1, h2, h3, h4, h5, h6 {
        border-bottom: 1px solid #ccc;
      }
      hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 1rem 0;
      }
      @media (prefers-color-scheme: dark) {
        hr, h1, h2, h3, h4, h5, h6 {
          border-color: #444;
        }
      }

      .view-in-browser {
        display: none;
      }
      .is-desktop .view-in-browser {
        display: flex;
      }
      .is-desktop nav > div, .is-desktop .container {
        /* Desktop app shows this page in a window, not a browser tab, so don't need to */
        /* restrict the width of the content for readability. */
        max-width: 100%;
      }

      code {
        background-color: #eee;
        border-radius: 4px;
        padding: 0 2px;
      }
      pre {
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 4px;
        overflow-x: auto;
      }
      @media (prefers-color-scheme: dark) {
        code, pre {
          background-color: #223;
          border-color: #334;
        }
      }

      .render-scratchblocks {
        width: 100%;
        overflow-x: auto;
        white-space: pre;
        line-height: 42px; /* reasonable estimation to reduce layout shift */
      }
      .render-scratchblocks svg {
        display: block;
      }

      footer {
        margin: 1rem 0;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <nav role="navigation">
      <div>
        <a href="https://extensions.turbowarp.org/">
          <img src="/turbowarp.svg" alt="">
          <span>TurboWarp Extension Gallery</span>
        </a>

        <!-- Only used by desktop app -->
        <a class="view-in-browser" href="https://extensions.turbowarp.org/gamejolt">
          Read in browser
        </a>
      </div>
    </nav>

    <main class="container">
      <h1>Game Jolt API</h1>

      <noscript><p>Enable JavaScript for blocks to render.</p></noscript>

      <p>This extension allows you to easily implement the Game Jolt API using a public domain library.</p>
<h2>Blocks</h2>
<p>Blocks that the extension uses to send requests to the Game Jolt API.</p>
<div class="render-scratchblocks">&lt;on game jolt? :: #2F7F6F&gt;
</div><p>Checks to see if the URL is the Game Jolt website.</p>
<h3>Session Blocks</h3>
<p>Operating on the game's session.</p>
<div class="render-scratchblocks">set game ID to (0) and private key [private key] :: #2F7F6F
</div><p>This block is required for all requests to work.</p>
<hr>
<div class="render-scratchblocks">[Open v] session :: #2F7F6F
</div><p>Opens/closes a game session.</p>
<ul>
<li>You must ping the session to keep it open and you must close it when you're done with it.</li>
</ul>
<p>When you login the session is opened automatically.</p>
<hr>
<div class="render-scratchblocks">ping session :: #2F7F6F
</div><p>Pings an open session.</p>
<ul>
<li>If the session hasn't been pinged within 120 seconds, the system will close the session and you will have to open another one.</li>
<li>It's recommended that you ping about every 30 seconds or so to keep the system from clearing out your session.</li>
</ul>
<p>When the session is opened it is pinged every 30 seconds automatically.</p>
<ul>
<li>You can ping it manually to update the session status.</li>
</ul>
<hr>
<div class="render-scratchblocks">set session status to [active v] :: #2F7F6F
</div><p>Sets the session status to active/idle.</p>
<ul>
<li>Ping the session to update it's status.</li>
</ul>
<hr>
<div class="render-scratchblocks">&lt;session open? :: #2F7F6F&gt;
</div><p>Checks to see if there is an open session for the user.</p>
<ul>
<li>Can be used to see if a particular user account is active in the game.</li>
</ul>
<h3>User Blocks</h3>
<p>Login, logout and fetch users.</p>
<div class="render-scratchblocks">login with [username] and [private token] :: #2F7F6F
</div><p>This block is required for all user based requests to work.</p>
<p>Requires to not be logged in.</p>
<ul>
<li>When logged in on the Game Jolt website and the game is played on Game Jolt, the user is logged in automatically.</li>
</ul>
<hr>
<div class="render-scratchblocks">login automatically :: #2F7F6F
</div><p>Does automatic login after logout.</p>
<p>Requires to not be logged in.</p>
<ul>
<li>Requires to be logged in on the Game Jolt website and for the game to be played on Game Jolt.</li>
</ul>
<hr>
<div class="render-scratchblocks">auto login available? :: #2F7F6F
</div><p>Checks to see if the user is logged in on the Game Jolt website and the game is played on Game Jolt.</p>
<hr>
<div class="render-scratchblocks">logout :: #2F7F6F
</div><p>Logs out the user, the game session is then closed.</p>
<p>Requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">&lt;logged in? :: #2F7F6F&gt;
</div><p>Checks to see if the user is logged in.</p>
<hr>
<div class="render-scratchblocks">logged in user's username :: #2F7F6F
</div><p>Returns the logged in user's username.</p>
<p>Requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">fetch user's [username] by [username v] :: #2F7F6F
</div><p>Fetches user data based on the user's username or the ID</p>
<hr>
<div class="render-scratchblocks">fetch logged in user :: #2F7F6F
</div><p>Fetches logged in user data.</p>
<p>Requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">(fetched user's [ID v] :: #2F7F6F)
</div><p>Returns fetched user's data by passed key.</p>
<hr>
<div class="render-scratchblocks">(fetched user's data in JSON :: #2F7F6F)
</div><p>Returns fetched user's data in JSON.</p>
<hr>
<div class="render-scratchblocks">fetch user's friend IDs :: #2F7F6F
</div><p>Fetches user's friend IDs.</p>
<p>Requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">(fetched user's friend ID at index (0) :: #2F7F6F)
</div><p>Returns fetched user's friend ID at passed index.</p>
<hr>
<div class="render-scratchblocks">(fetched user's friend IDs in JSON :: #2F7F6F)
</div><p>Returns fetched user's friend IDs in JSON.</p>
<h3>Trophy Blocks</h3>
<p>Achieve, remove and fetch trophies.</p>
<div class="render-scratchblocks">achieve trophy of ID (0) :: #2F7F6F
</div><p>Achieves trophy of passed ID.</p>
<p>Requires to be logged in and for the trophy to not be achieved.</p>
<hr>
<div class="render-scratchblocks">remove trophy of ID (0) :: #2F7F6F
</div><p>Removes trophy of passed ID.</p>
<p>Requires to be logged in and for the trophy to be achieved.</p>
<hr>
<div class="render-scratchblocks">fetch trophy of ID (0) :: #2F7F6F
</div><p>Fetches trophy of passed ID.</p>
<p>Requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">fetch [all v] trophies :: #2F7F6F
</div><p>Fetches game trophies:</p>
<ul>
<li>All - fetches all trophies.</li>
<li>All achieved - fetches all achieved trophies.</li>
<li>All unachieved - fetches all unachieved trophies.</li>
</ul>
<p>Requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">(fetched trophy [ID v] at index (0) :: #2F7F6F)
</div><p>Returns fetched trophy data at passed index by passed key.</p>
<hr>
<div class="render-scratchblocks">(fetched trophies in JSON :: #2F7F6F)
</div><p>Returns fetched trophy data in JSON</p>
<h3>Score Blocks</h3>
<div class="render-scratchblocks">add score (1) in table of ID (0) with text [1 point] and comment [optional] :: #2F7F6F
</div><p>Adds a score in table of an ID with a text and an optional comment.</p>
<ul>
<li>Score, table ID, text and optional comment are passed.</li>
</ul>
<p>Requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">add [guest] score (1) in table of ID (0) with text [1 point] and comment [optional] :: #2F7F6F
</div><p>Adds a score in table of an ID with text and optional comment for the a guest.</p>
<ul>
<li>Score, table ID, text, optional comment and guest's username are passed.</li>
</ul>
<hr>
<div class="render-scratchblocks">fetch (1) [global v] score/s in table of ID (0) :: #2F7F6F
</div><p>Fetches global/user scores in table of an ID.</p>
<ul>
<li>Limit, global/user option and table ID are passed.</li>
</ul>
<p>Requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">fetch (1) [global v] score/s [better v] than (1) in table of ID (0) :: #2F7F6F
</div><p>Fetches global/user scores better/worse than a value in table of an ID.</p>
<ul>
<li>Limit, global/user option, better/worse option, a value and table ID are passed.</li>
</ul>
<p>Requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">fetch (1) [guest] score/s in table of ID (0) :: #2F7F6F
</div><p>Fetches guest's scores in table of an ID.</p>
<ul>
<li>Limit, guest's username and table ID are passed.</li>
</ul>
<hr>
<div class="render-scratchblocks">fetch (1) [guest] score/s [better v] than (1) in table of ID (0) :: #2F7F6F
</div><p>Fetched quest's scores better/worse than a value in table of an ID.</p>
<ul>
<li>Limit, guest's username, better/worse option, a value and a table ID are passed.</li>
</ul>
<hr>
<div class="render-scratchblocks">(fetched score [value v] at index (0) :: #2F7F6F)
</div><p>Returns fetched score data at passed index by passed key.</p>
<hr>
<div class="render-scratchblocks">(fetched score data in JSON :: #2F7F6F)
</div><p>Returns fetched score data in JSON.</p>
<hr>
<div class="render-scratchblocks">(fetched rank of (1) in table of ID (0) :: #2F7F6F)
</div><p>Fetches and returns a rank of passed value in table of passed ID.</p>
<hr>
<div class="render-scratchblocks">fetch score tables :: #2F7F6F
</div><p>Fetches score tables.</p>
<hr>
<div class="render-scratchblocks">(fetched table [ID v] at index (0) :: #2F7F6F)
</div><p>Returns fetched table data at passed index by passed key.</p>
<hr>
<div class="render-scratchblocks">(fetched tables in JSON :: #2F7F6F)
</div><p>Returns fetched tables in JSON.</p>
<h3>Data Storage Blocks</h3>
<p>Operate on Game Jolt's cloud variables.</p>
<div class="render-scratchblocks">set [global v] data at [key] to [data] :: #2F7F6F
</div><p>Sets global/user data at passed key to passed data.</p>
<p>User option requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">(fetched [global v] data at [key] :: #2F7F6F)
</div><p>Fetches and returns global/user data at passed key.</p>
<p>User option requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">update [global v] data at [key] by [adding v](1) :: #2F7F6F
</div><p>Updates global/user data at key by operation with value.</p>
<ul>
<li>Global/user option, key, operation and value are passed.</li>
</ul>
<p>User option requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">remove [global v] data at [key] :: #2F7F6F
</div><p>Removes global/user data at passed key.</p>
<p>User option requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">fetch all [global v] keys :: #2F7F6F
</div><p>Fetches all global/user keys.</p>
<p>User option requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">fetch [global v] keys matching with [*] :: #2F7F6F
</div><p>Fetches global/user keys matching with passed pattern.</p>
<ul>
<li>Examples:
<ul>
<li>A pattern of <code>*</code> matches all keys.</li>
<li>A pattern of <code>key*</code> matches all keys with <code>key</code> at the start.</li>
<li>A pattern of <code>*key</code> matches all keys with <code>key</code> at the end.</li>
<li>A pattern of <code>*key*</code> matches all keys containing <code>key</code>.</li>
</ul>
</li>
</ul>
<p>User option requires to be logged in.</p>
<hr>
<div class="render-scratchblocks">(fetched key at index (0) :: #2F7F6F)
</div><p>Returns fetched key at passed index.</p>
<hr>
<div class="render-scratchblocks">(fetched keys in JSON :: #2F7F6F)
</div><p>Returns fetched keys in JSON.</p>
<h3>Time Blocks</h3>
<p>Track server's time.</p>
<div class="render-scratchblocks">fetch server's time :: #2F7F6F
</div><p>Fetches server's time.</p>
<hr>
<div class="render-scratchblocks">(fetched server's [timestamp v] :: #2F7F6F)
</div><p>Returns fetched server's time data by passed key.</p>
<hr>
<div class="render-scratchblocks">(fetched server's time in JSON :: #2F7F6F)
</div><p>Returns fetched server's time data in JSON.</p>
<h3>Batch Blocks</h3>
<p>Fetch more data per request.</p>
<div class="render-scratchblocks">add [data-store/set] request with [{&quot;key&quot;:&quot;key&quot;, &quot;data&quot;:&quot;data&quot;}] to batch :: #2F7F6F
</div><p>Adds passed arguments to the batch.</p>
<ul>
<li>The batch is an array of sub requests consisting of the namespace and the parameters object.</li>
</ul>
<hr>
<div class="render-scratchblocks">clear batch :: #2F7F6F
</div><p>Clears the batch of all sub requests.</p>
<hr>
<div class="render-scratchblocks">(batch in JSON :: #2F7F6F)
</div><p>Returns the batch in JSON.</p>
<hr>
<div class="render-scratchblocks">fetch batch [sequentially v] :: #2F7F6F
</div><p>Fetches the batch.</p>
<ul>
<li>After the fetch the batch is not cleared.</li>
</ul>
<p>You can call the batch request in different ways:</p>
<ul>
<li>Sequentially - all sub requests are processed in sequence.</li>
<li>Sequentially, break on error - all sub requests are processed in sequence, if an error in one of them occurs, the whole request will fail.</li>
<li>In parallel - all sub requests are processed in parallel, this is the fastest way but the results may vary depending on which request finished first.</li>
</ul>
<p>User based sub requests require to be logged in.</p>
<hr>
<div class="render-scratchblocks">(fetched batch data in JSON :: #2F7F6F)
</div><p>Returns fetched batch data in JSON.</p>
<h3>Debug Blocks</h3>
<p>Blocks used for debugging.</p>
<div class="render-scratchblocks">turn debug mode [off v] :: #2F7F6F
</div><p>Turns debug mode on/off.</p>
<ul>
<li>When debug mode is off, instead of errors, reporters return an empty string and booleans return false.</li>
</ul>
<hr>
<div class="render-scratchblocks">&lt;in debug mode? :: #2F7F6F&gt;
</div><p>Checks to see if debug mode is on.</p>
<hr>
<div class="render-scratchblocks">(last API error :: #2F7F6F)
</div><p>Returns the last API error.</p>
<h3>Handling Common Errors</h3>
<p>Handling commonly encountered errors.</p>
<div class="render-scratchblocks">// Error: The game ID you passed in does not point to a valid game.
</div><p>This error occurs when the game ID you set is invalid.</p>
<h4>Handling</h4>
<p>This error can be avoided by using this block:</p>
<div class="render-scratchblocks">set game ID to [0] and private key to [private key] :: #2F7F6F
</div><ul>
<li>Make sure the value matches your game's ID.</li>
</ul>
<hr>
<div class="render-scratchblocks">// Error: The signature you entered for the request is invalid.
</div><p>This error occurs when the private key you set is invalid.</p>
<h4>Handling</h4>
<p>This error can be avoided by using this block:</p>
<div class="render-scratchblocks">set game ID to [0] and private key to [private key] :: #2F7F6F
</div><ul>
<li>Make sure the value matches your game's private key.</li>
</ul>
<hr>
<div class="render-scratchblocks">// Error: No user logged in.
</div><p>This error occurs when no user is logged in.</p>
<ul>
<li>The most common cause is that the extension failed to recognize the user.</li>
</ul>
<h4>Handling</h4>
<p>This error can be avoided with a manual login option.</p>
<div class="render-scratchblocks">when flag clicked
if &lt;not&lt;auto login available? :: #2F7F6F&gt;&gt; then
ask [login or continue as guest?] and wait
if &lt;(answer) = [login]&gt; then
ask [enter your username] and wait
set [username v] to (answer)
ask [enter your private game token] and wait
set [private game token v] to (answer)
login with (username :: variables) and (private game token) :: #2F7F6F 
end
end
</div><hr>
<div class="render-scratchblocks">// Error: No such user with the credentials passed in could be found.
</div><p>This error occurs when manual login failed to recognize the user credentials you passed in.</p>
<ul>
<li>It can also occur with autologin when no user is recognized by the extension.</li>
</ul>
<h4>Handling</h4>
<p>This error can be avoided by modifying the previous example to try again after a failed login attempt.</p>
<div class="render-scratchblocks">when flag clicked
if &lt;not&lt;auto login available? :: #2F7F6F&gt;&gt; then
ask [login or continue as guest?] and wait
if &lt;(answer) = [login]&gt; then
repeat until &lt;logged in? :: #2F7F6F&gt;
ask [enter your username] and wait
set [username v] to (answer)
ask [enter your private game token] and wait
set [private game token v] to (answer)
login with (username :: variables) and (private game token) :: #2F7F6F 
end
end
end
</div><hr>
<div class="render-scratchblocks">// Error: Data not found.
// Error: Data at such index not found.
</div><p>These errors occur when you are trying to access non-existent data.</p>
<ul>
<li>Make sure you have previously fetched the data you are trying to access.</li>
<li>Make sure you have the right index as indexing starts at 0 instead of 1.</li>
</ul>


      <hr>

      <footer>
        <p>
          This page is <a href="https://github.com/TurboWarp/extensions/tree/master/docs">open source</a>.
          
            Blocks rendered with <a href="https://scratchblocks.github.io/">scratchblocks</a>.
          
        </p>
        <p>TurboWarp is not affiliated with Scratch, the Scratch Team, or the Scratch Foundation.</p>
      </footer>
    </main>

    
      <script src="/docs-internal/scratchblocks.js"></script>
      <script>
        scratchblocks.renderMatching('.render-scratchblocks', {
          style: 'scratch3'
        });
      </script>
    
  </body>
</html>
